VITE_SUPABASE_PROJECT_ID="uxpnlwsiizjrptlbmygg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cG5sd3NpaXpqcnB0bGJteWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjI4NDMsImV4cCI6MjA4MjQzODg0M30.raIckzUCmeq5hCeaLm1tzN-Qv4MAQJkwTX86NIGezbI"
VITE_SUPABASE_URL="https://uxpnlwsiizjrptlbmygg.supabase.co"
